# CalabiyauQuotation

./: .gitignore  App.xaml  App.xaml.cs  CalabiYau_text.yml  CalabiyauQuotation.csproj  CalabiyauQuotation.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Controls/: HotKeyBox.cs
Models/: DictionaryManager.cs  SettingsManager.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ClipboardService.cs  HotKeyManager.cs  ToastNotificationHelper.cs
Themes/: Generic.xaml
