<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>卡拉彼丘喵语生成器喵</AssemblyName>
    <RootNamespace>CalabiyauQuotation</RootNamespace>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>香草味的纳西妲喵(VanillaNahida)</Authors>
    <Company>香草味的纳西妲喵(VanillaNahida)</Company>
    <Description>一个用于快捷粘贴随机喵语的小工具喵~</Description>
    <RepositoryUrl>https://github.com/VanillaNahida/CalabiyauQuotation</RepositoryUrl>
    <Title>一个用于快捷粘贴随机喵语的小工具喵~</Title>
    <Copyright>香草味的纳西妲喵(VanillaNahida) 版权所有</Copyright>
    <PackageProjectUrl>https://github.com/VanillaNahida/CalabiyauQuotation</PackageProjectUrl>
    <Product>卡拉彼丘喵语生成器喵</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>CalabiyauQuotation.App</StartupObject>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\XingHuiNotifation.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\NotifationIcon.png" />
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\XingHuiNotifation.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
